GEMINI_API_KEY=PLACEHOLDER_API_KEY


VITE_FIREBASE_API_KEY="AIzaSyCWs_QpLPvC5EvhaU0tgFxwNILbdUUxUq0"
VITE_FIREBASE_AUTH_DOMAIN="project-flow-7b02c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="project-flow-7b02c"
VITE_FIREBASE_STORAGE_BUCKET="project-flow-7b02c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="179160823405"
VITE_FIREBASE_APP_ID="1:179160823405:web:30add63ca5b9cf9ee13164"
VITE_FIREBASE_MEASUREMENT_ID="G-8S6ZYN96BW"